{
  "profiles": {
    "FeedbackApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51638;http://localhost:51639"
    }
  }
}